---
title: "DevSecOps 2.0 Campaign"
description: "Everything you need to know about the DevSecOps Capability campaign."
twitter_image: '/images/tweets/handbook-marketing.png'
---

## Campaign Overview

{: #overview .alert .alert-gitlab-orange}

### In FY23 DevSecOps Campaign has been refreshed and it is part of [the Security & Compliance Lightning Strike](https://gitlab.com/groups/gitlab-com/marketing/-/epics/3271)

The purpose of the lightning strike is to generate buzz that creates awareness using a cross-functional GTM plan. The topic of Q3 is security/compliance because a) it drives Ultimate revenue b) is top-of-mind across IT c) continues to face pressure to act now given new regulations.

### Campaign brief FY23

Information about the FY23 Campaign brief, messaging and target personas can be found [here](https://gitlab.com/groups/gitlab-com/marketing/-/epics/2868#memo-campaign-brief)
