---
title: "E-mail response workflow"
---

## Overview

## Workflow

Respond to e-mails sent to our `community@`, `education@`, `merch@`, `opensource@`, `startups@` addresses. Deprecated e-mail aliases: `movingtogitlab@`, `swag@shop.gitlab.com`. You might still receive occasional e-mails from those addresses. If you do, please reply from the appropriate active e-mail address from within Zendesk.

<i class="fas fa-hand-point-right" aria-hidden="true" style="color: rgb(138, 109, 59)
;"></i> Please ensure that all e-mail traffic happens within Zendesk. This enables team members to collaborate on tickets, to bring visibility on conversations, and to make our response time metrics more accurate.
{: .alert .alert-warning}

## Best practices

### Setting up aliases

If, for some reason you absolutely need to use your own `@gitlab.com` e-mail account to reply to a request otherwise tracked as a Zendesk ticket, please set up and use e-mail aliases as instructed on this video. This will make the conversation to be managed as a ticket in Zendesk, as opposed to privately on your personal inbox:

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/5bhcOQVznXE" frameborder="0" rel="0" allowfullscreen></iframe>
</figure>

### Using templates

TBD

### Using signatures

TBD
