---
title: "Isabel Sandin's README"
job: "Fullstack Engineering Manager, Fulfillment:Commerce Integrations"
---

<!-- This template will help you build out your very own GitLab README, a great tool for transparently letting others know what it's like to work with you, and how you prefer to be communicated with. Each section is optional. You can remove those you aren't comfortable filling out, and add sections that are germane to you. -->

## Isabel Sandins's README

**Isabel Sandin, Engineering Manager Fulfillment:Commerce Integrations**

This page is intended to help others understand what it might be like to work with me, especially people who haven't worked with me before.

It's also a well-intentioned effort at building some trust by being intentionally vulnerable, and to share my ideas of a good working relationship to reduce the anxiety of people who might be on my team.

Please feel free to contribute to this page by opening a merge request.

## Related pages

See more about my past professional experience at:

https://www.linkedin.com/in/isabel-sandin-a855781ab/

## About me

Hello Humans!

My name is Isabel Lovelace Sandin. I currently reside with my family, one wife, two in-laws, one kid, two dogs, and two cats, in Corvallis Oregon. I like [metal music](https://open.spotify.com/playlist/2goI6mnwmMm88cNSmTS72I?si=6e0b0e78b465406c) and retro video games, the Kazio Mario community puts out some really fun challenges, and other modding communities have found ways to breath new life into old games.

The [values](/handbook/values/) of GitLab are a big draw for many people, I'm especially a fan [Diversity, Inclusion and Belonging](/handbook/values/#diversity-inclusion) and [transparency](/handbook/values/#transparency). Throughout my career when working in environments where inclusion was highly valued, people are allowed to produce their best works without the worry of who they were interfering with their work. Transparency builds trust and buy in from employees, community, and customers, being open with the world allows others the flexibility to understand the future, the path for getting there, and choose how they want to fit into it or not. Nobody likes surprises and transparency helps avoid that.

## What I assume about others

My base line assumptions for people are:

* People are effective or actively working on improving the things they do
  * People get the results they want in general
  * People will call in support when needed to accomplish their goals
  * Not asking for help is a sign of deep distrust, and I'd like to fix that distrust
* People are willing to admit mistakes
  * Makes it clear that negative outcomes weren't intentional (see above point on effectiveness)
  * It's the first step to getting the support needed to try again

## What I want to earn

I aspire to earn the trust, respect, and friendship of the people I interact with regularly. I want people to trust that I'm doing my best with the information and skills I have to help achieve the best outcomes we can together. I would like to cultivate and demonstrate skills relevant to my work areas such that those around me can see my impact and appreciate my contribution to our collective works. I want to get to know people beyond just the bare minimum needed to work functionally. What brings you joy? Tell me about your favorite pets? Who are you as a person?

## Communicating with me

I really like talking to people; there are few things I enjoy more than sharing good stories. In a more technical setting, even planning and talking through design issues can make for a good story. For functional communication, I like direct, but not harsh, communication. Bottom line up front is great. The sooner we can stop discussing and start doing the better. I'm generally available at all hours via Slack; if I'm awake, I'll probably be at least notified about your message. For simple things, you might even get an immediate response.
