---
title: "NAVEX Compliance Courses"
description: "Information about NAVEX compliance training, including processes, course info, and FAQ"
---

The information on this page is specific to NAVEXEngage, NAVEX's online ethics and compliance training solution. To learn more about other compliance courses and resources at GitLab, please visit the [Learning & Development handbook](/handbook/people-group/learning-and-development/compliance-courses/).

## Access

All new team members have a task during their onboarding to set up their NAVEX account and complete the assigned courses within 30 days of starting. NAVEX accounts are provisioned automatically on a new hire's start date via a Workday integration and can only be accessed through Okta.

## Courses

Team members are enrolled in the following courses on their start date:

- Insider Trading
- Global Data Privacy
- Anti-Bribery and Corruption (note, this course is currently only assigned to team members on the Finance, Legal, Sales, and Marketing teams)

Each of these courses should take around 30 minutes or less to complete.

Additionally, team members who are either employed by or work with our public sector entity, GitLab Federal, LLC, will be invited to complete a Government Contracting: Gifts, Gratuities and Bribery training. This course is assigned in June for new hires who started between December and May and in December for new hires who started between June and November.

### Annual Recertification

Team members will be required to re-certify compliance courses annually. Instructions for completing recertification and course assignments will be sent in January each year.

## Resolving Common Issues

NAVEX recommends using Google Chrome if possible.

Ensure your pop-up blocker is disabled. Courses launch in a separate window, so if a pop-up blocker is enabled, it will prevent this from happening.

If a course is stuck or frozen in a certain part, save and close the course. If the course still appears to be stuck as if there is no button to proceed forward, it may be related to how the course is displaying:

- Make sure the course player is expanded to the full size of the screen it is being displayed on.
- Toggle the zoom, making sure it is set to no greater than 100%.

If the course launch button does not work, clear your cache. Also ensure that you are only logged in to NAVEX in one tab/window. You may also need to restart your computer.

If you are experiencing course completion issues, follow these best practices:

- Ensure your internet connection is stable.
- Don't leave the course unattended without input (i.e., running in the background).
- Close out of the course prior to changing networks, docking/undocking computers, locking your computer, stepping away from your computer, or completing other work (use the internal course 'x' as opposed to the main window 'x').

For questions, reach out in `#compliance-training` on Slack.
