---
title: "Professional Services Offerings Framework"
description: "Discover the various GitLab Professional Service Offerings and how they're organized into Categories and Types."
---

### What is a Services Offering Framework?

Its a way of organizing the collection of services we offer into a way that can be understood and managed by many different people involved in the selling and delivery of professional services at GitLab.

### Why do we need to categorize services using a taxonomy?

The short answer is that it helps us manage the business and eases the selling process to use standard and universally-understood language.

We need a way to determine market trends using bookings and revenue data. We categorize the services we sell into the below taxonomy to measure bookings and revenue to identify market trends. This will help us make data driven investment prioritization decisions rather than judgement calls. Additionally, we need a way to understand the delivery forecast by specific service category and type to ensure we have the staffing and/or partnerships in place to be able to deliver.

There are many people involved in the selling and delivery of services: the customer, the account team (SA, CSM, SAE), the PS engagement manager, the PS project coordinator, the PS project manager, the PS Engineer (and as we introduce partner selling motions, there could be many more). Its important for everyone to use the same universally-understood language to minimize ambiguity. This will help improve our scoping accuracy, reduce overages, improve predictability, and increase overall Customer Satisfaction.

### Services Taxonomy

1. **Categories**: Currently Professional Services offers two major categories of services: `Education` and `Consulting`.
1. **Types**: Further classifying types of services help us analyze business trends, prioritize investments, and schedule delivery. Types of services are broken out for each Category of services. These service types use ubiquitous language. They should mean the same thing to the customer buyer, the account team, the Engagement Manager and the delivery team.  `Migration`, `Implementation`, and `Advisory` are examples of types of services in the `Consulting` category. `Custom` and `Standard` are types of services in the `Education` Category.
1. **Offerings**: There can be multiple offerings in each service type. As we identify market trends, we accumulate and build more offerings per service type. For example, we have [readiness assessment](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/implementation/readiness-assessment/-/blob/master/README.md) and general [implementation services](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/implementation/implementation-template) in the `Consulting` Category and `Implementation` Type.

### Offering Maturity Model

The services maturity framework provides for 5 maturity levels for offerings: planned, minimal, viable, complete and lovable.

- **Planned**: A future planned offering
- **Minimal**: The offering is defined, a vision for moving to complete exists
- **Viable**: We have delivered the offering at least once, feeding lessons learned into the completion plan. At least some marketing materials and execution plans from Complete
- **Complete**: An offering that can be consistently delivered: predictability in timing, results, and margin.
- **Lovable**: The offering is at full maturity, positive NPS & impact on customer's adoption of GitLab product

## Service Offering Framework

In general, you can find our publicly marketed services on our [service catalog page](https://about.gitlab.com/services) and the delivery kits at: [Consulting](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development) and [Education](https://gitlab.com/gitlab-com/customer-success/professional-services-group/trainings)

<!-- | Category | Type | Public Offering | Offering Delivery Kit | Maturity |
| :--      | :--:    | :--      | :--:     | ---- |
| Education | Standard | [Standard Instructor Led Training](https://about.gitlab.com/services/education/) | [Education](/handbook/customer-success/professional-services-engineering/education-services/) | Lovable |
| Education | Standard | [Asynchronous eLearning](https://gitlab.edcast.com) | [Education](/handbook/customer-success/professional-services-engineering/education-services/) | Minimal |
| Education | Standard | [GitLab Certification](/handbook/customer-success/professional-services-engineering/gitlab-technical-certifications/) | [Education](/handbook/customer-success/professional-services-engineering/education-services/) | Viable |
| Education | Custom | [Custom Education Content Creation](/handbook/customer-success/professional-services-engineering/instruct-dev/) | [Education](/handbook/customer-success/professional-services-engineering/education-services/) | Complete |
| Consulting | Implementation | [Rapid Results (Self Managed)](https://about.gitlab.com/services/rapid-results/self-managed/) | [rr-self-managed](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/implementation/rapid-results-self-managed) | Viable |
| Consulting | Implementation | [Rapid Results (SaaS)](https://about.gitlab.com/services/rapid-results/dot-com/) | [rr-saas](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/implementation/rapid-results-com) | Viable |
| Consulting | Implementation | [Custom implementation](https://about.gitlab.com/services/implementation/enterprise/) | [implementation-template](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/implementation/implementation-template) | Complete |
| Consulting | Implementation | [Readiness Assessment](https://about.gitlab.com/services/implementation/health-check/) | [readiness-assessment](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/implementation/readiness-assessment) | Complete |
| Consulting | Migration | [SCM Migration](https://about.gitlab.com/services/migration/enterprise/) | [migration-template](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/migration/migration-template) | Complete |
| Consulting | Migration | [CI Migration](https://about.gitlab.com/services/migration/enterprise/ci-cd-migration/) | TBD | Minimal |
| Consulting | Migration | [Migration+](https://about.gitlab.com/services/migration/migration-plus/) | [migration-template](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/migration/migration-template) | Viable |
| Consulting | Integration | [Jenkins](https://about.gitlab.com/services/implementation/integration/) | TBD | Complete |
| Consulting | Integration | [LDAP, SAML, SSO](https://about.gitlab.com/services/implementation/integration/) | TBD | Complete |
| Consulting | Integration | [Jira](https://about.gitlab.com/services/implementation/integration/) | TBD | Complete |
| Consulting | Advisory | [CI/CD Transformation](https://docs.google.com/presentation/d/1gCULkwewztptWPO4wnr6xU-E3B_C7oVqVAdT-yAc0SE/edit) | TBD | Planned |
| Consulting | Advisory | [General Advisory Services](https://about.gitlab.com/services/advisory/) | [Advisory Services](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/consulting) | Minimal |
| Consulting | Advisory | Agile/Plan Workflow Advisory | [Agile/Plan Advisory](https://gitlab.com/gitlab-com/customer-success/professional-services-group/global-practice-development/consulting/workflow-agile-ceremonies) | Minimal
| Consulting | Advisory | Dedicated Services (Center of Excellence) | TBD | Planned |
| Consulting | Advisory | DevSecOps Workflow Advisory | TBD | Planned |
| Consulting | Development | Development | TBD | Planned | -->
