---
title: "Delaney Persona snippets"
---

## SDR persona snippets by use case

### [Delaney (Development Team Lead)](/handbook/product/personas/#delaney-development-team-lead)

**Overview**

- description

#### [VC&C use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/version-control-collaboration/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [CI use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/ci/#personas)

##### SDR Discovery Questions

- How long does it take to provision a new team/project with a working CI pipeline? What if they could self-service that in 1 hour, and you could have the confidence that all of your corporate standards and best practices were included in that pipeline from day 1?
- As a team lead, your team's productivity and ability to deliver planned work on time is of the utmost importance. Have your teams run into roadblocks or hurdles automating builds/tests at scale?
  - Do you see any degradation in velocity as you scale?
- How often is your day to day or planned work interrupted to fix or maintain your CI tool? What about the developers on your team(s)?
- ...

##### SDR Use Case Snippets

- GitLab offers a purpose-built CI solution that maximizes development time: improve your productivity, increase efficiency, and streamline workflows through built-in automation, testing, and collaboration.
- Leveraging GitLab CI maximizes your team's productivity by automating manual work, providing them with earlier feedback on their code to iterate faster, and increases the overall pace of innovation.
- GitLab allows you to easily onboard new teams using a more stable solution that's built with modern development best practices in mind. See how GitLab can help you properly support them while scaling CI/CD automation across the organization.
- ...

#### [CD use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/cd/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [DevSecOps use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/devsecops/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...
