---
title: "Devon Persona snippets"
---

## SDR persona snippets by use case

### [Devon (DevOps Engineer)](/handbook/product/personas/#devon-devops-engineer)

**Overview**

- description

#### [VC&C use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/version-control-collaboration/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [CI use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/ci/#personas)

##### SDR Discovery Questions

- We find that our customers with complicated toolchains, especially towards the left side of the SDLC, have more difficulty managing complex pipelines and supporting integrations. This usually makes implementing and maintaining CI more expensive than originally planned.
  - Is this something your team is dealing with?
- Some of the teams I talk with spend hours 'babysitting' their pipeline jobs - has that been the case for you or your teams?
- What is the workflow if a developer wants to create a new pipeline or add a job to an existing pipeline? How much time does that take the developer away from doing "real work"?
- ...

##### SDR Use Case Snippets

- See how GitLab better equips your development teams to deal with delivery bottlenecks, code breaking changes, and things like branch conflicts that are avoidable via effective collaboration and automation.
- Using GitLab for CI eliminates your need to cobble together multiple DevOps tools and removes dependencies on manual or legacy development processes.
  - GitLab provides powerful, scalable, end-to-end automation that development teams can easily adopt to get started with CI/CD quickly.
- ...

#### [CD use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/cd/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...

#### [DevSecOps use case](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/devsecops/#personas)

##### SDR Discovery Questions

- ...

##### SDR Use Case Snippets

- ...
