---
aliases: /handbook/product/ux/ux-research-coordination/NDAs
title: "Non-Disclosure Agreements for UX Research"
description: "Steps to take if an NDA is needed for your UX Research study"
---

If we share information that is Confidential within a UX research study, as described in the [GitLab Code of Business Conduct and Ethics]( https://ir.gitlab.com/static-files/7d8c7eb3-cb17-4d68-a607-1b7a1fa1c95d), we may ask research participants to sign a Non-Disclosure Agreement (NDA). Typically, however, we don't ask participants to sign an NDA. A best practice is to check with your Product Manager to see if an NDA is needed for your research. NDAs must be signed by both the participant AND a member of GitLab's legal team.

If one is needed, reach out to `@asmolinski2` and let him know. He will set up a spreadsheet to document the participants who need to sign an NDA. He will create the NDA and send it to the participants. It is the responsibility of the person conducting the research to check the status of their participant's NDA prior to conducting their session. If an NDA is not signed by all parties, the session will need to be rescheduled.
