---
title: Core Platform:Data Stores Stage
---

## Vision

Develop the tooling and frameworks to support the scalability and reliability of GitLab's usage of data stores such as PostgreSQL and ElasticSearch.

## Teams

* [Database](/handbook/engineering/infrastructure/core-platform/data_stores/database/)
* [Database Reliability](/handbook/engineering/infrastructure/core-platform/data_stores/database-reliability/)
* [Global Search](/handbook/engineering/infrastructure/core-platform/data_stores/search/)
* [Tenant Scale](/handbook/engineering/infrastructure/core-platform/data_stores/tenant-scale/)
