---
title: Branch Out Sessions
category: Handling tickets
description: Guidelines for Support Engineers on how to initiate a Branch Out crush session in Support Global Groups
---

## Branch Out session guidelines for FRT help between Support Global Groups

### What is a branch out session and when would we have one?

A Branch Out session is a crush session where the focus is on helping a Support Global Group with balancing load, particularly on tickets in the FRT stage.

Usually, at least in the early days of SGG, this will be when there are a lot of FRT tickets that are breached or imminently breaching in one (or maybe two) groups, while the remaining groups are in a more manageable state.

As an example, APAC had a Branch Out session when Kapok had 5 breached FRTs, but none imminently breaching, and all other groups had at least 4 hours until the next FRT breach.

### Are there any processes to consider during a Branch Out session?

Yes!  When you work on a ticket during a branch out session, and you're from a different Global Group, you need to think about assignment and load.  Because the focus is typically on FRTs, the tickets won't have an assignee, so these will be assigned during the Branch Out session.

- As you work together to progress the tickets, spread the assignment load across groups, and consider your own capacity to take another ticket. Otherwise we risk overloading an individual or another SGG. If there are 5 tickets that need to be responded to, try and spread them across SEs from at least 3 other SGGs, especially if there are few people available from the SGG you're focusing on.
- If there are more people from the SGG you're focusing on in the call, they may be happy to share the load of assignment for the tickets between them, but with your help and input on first responses.  Chat about how you want to handle assignment during the session.
- When you agree to take assignment of a ticket and send the first response, remember to move it to your own SGG as a first step if you are in another group.

### How do you start a Branch Out session?

Anyone can initiate a Branch Out session either as a new meeting or as the focus
of a scheduled Crush session. It's helpful to first check the ZD view of each
group to see their current state before suggesting a Branch Out. It may be that
we're in a surge period and all groups are facing a deluge of FRTs, in which case
a normal crush session in which you help each other to progress tickets is just as useful.

**Ways you might initiate a Branch Out session**

- Attend a scheduled crush session and as you decide together on the focus, suggest a Branch Out focus for a group.
- Propose an impromptu Branch Out session in #support_team-chat
- If one particular group appears to need help, ask in their group channel if they agree to a Branch Out session. The session could be performed in the group collaboration/zoom room, and the initiator could announce the session and share the zoom link in #support_team-chat to get wider participation.
