---
title: SMB - Live Optimization Session
description: >-
  Live Optimization is post-sales motion to improve SMB customers' adoption of GitLab.
---

## Live Optimization

In our competitive business environment, customer satisfaction and retention is critical for GitLab. Improved post-sales activities can be a strong factor in achieving this. Given that the Account Team and the Solutions Architects have already built a relationship with a customer, post-sales activities can be beneficial in multiple ways.

"Live Optimization" is a one-time post-sales session, conducted 1-2 months after a customer signed, prepared by an AE (or a CSM) and delivered by a Commercial Solutions Architect.

The Live Optimization session should be viewed by the customer as a Post Sales activity in order to 'fine tune' their use and adoption of GitLab today. The GitLab team should look upon this session as a 70% post sale activity with the remaining 30% focussed on exploring the potential opportunities for additional users along with the timing on a potential up-tier to Ultimate and the respected timing of this.

### Goals

1. Speed up onboarding to give customers a strong start to their technical experience with GitLab.
1. Improve adoption of Premium/Ultimate features as early as possible.
1. Mitigate the risk of future churn back lack of platform understanding.
1. Validate customer's milestone requirements and capabilities.
1. Positioning GitLab's Customer Success team as trusted advisors.
1. Explore adoption & upselling opportunities.

### Limitations & Prerequisites

1. Live Optimization sessions tap into the realm of existing post-sales roles. Therefore they are targeted towards accounts which don't qualify for a CSM/CSE (or when those roles are short on resources). It must not compete with a longer term engagement of a CSE, PS or partner. Prior to scheduling a Live Optimization session:
   1. For accounts [qualifying](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-Segments) for Scale CSE, consider requesting [Scale CSE Help](/handbook/customer-success/csm/segment/scale/scale-operating-rhythm/#scale-engagement-request-process)
   1. For accounts [qualifying](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-Segments) for CSM, consider working directly with the CSM to identify best plan of activities
   1. For accounts sold via partners, consider utilizing partner's expertise and customer knowledge
1. For now, we will limit Live Optimizations to a one-time engagement, although exceptions can be made for Ultimate opportunities. They will then be treated as a pre-sale activity. The exceptions are handled and confirmed by ASM.
1. It's preferred that Live Optimization sessions are delivered by the same Solutions Architect who already engaged with the account.
1. AE will make sure that Solutions Architecture has capacity before proposing a session.
1. AE will lead on proposing a Live Optimization session to the customer
    1. During deal negotiations: When the AE has a reasonable belief that such post-sales engagement will help closing the deal (or preventing churn), and will facilitate future upsell.
    1. After closed-won: When the AE got a clear understanding of the customer's objectives and milestones and their clear interest in increasing GitLab adoption rapidly.
1. During the Live Optimization session, the customer will commit to walk the GitLab team through their existing environment setup via a 'screen share'.
1. When customers are interested in learning more about general best practices for an optimal usage of the platform, not related to a specific business goal, challenge or future Ultimate upsell, they are encouraged to make use of:
    1. The monthly [Onboarding Cohort session](/handbook/customer-success/csm/segment/scale/scale-operating-rhythm/#scale-onboarding-cohorts), a serie of webinars on how to get started with GitLab for project management, CI/CD, deployments and more.
    1. Ad Hock webinars organised by the CSM team on specific topics such as Advanced CI/CD, Security & Compliance, AI in DevSecOps and much more. The schedule and links to registration can be found in the [CSM webinar calendar handbook page](/handbook/customer-success/csm/segment/scale/webinar-calendar/).
    1. Self-paced [Learning Courses](https://levelup.gitlab.com/catalog?labels=%5B%22Subject%22%2C%22Type%22%5D&values=%5B%22GitLab%20Product%20Training%22%2C%22Course%22%5D) and [Certifications](https://levelup.gitlab.com/pages/certifications/)

### Process

To support the customer conversations and data capture, SMB Account Executives should consider using the [Template Storyboard](https://docs.google.com/presentation/d/1VhMzr7n31KdiBRCaY6X9-B71-tRanUAuIh78J-2cr_4/edit#slide=id.g2372274dae0_5_482) that covers all three steps of the Live Optimization engagement. This storyboard can then be used to brief the Solution Architect and other team members on future engagements with this company.

#### Step 1: Qualification: AE explores the customer's viability for the format

If a Live Optimization session wasn't discussed during the deal negotiations, the AE should take time to explore the customer's viability before proposing a live optimization session. This can be done during a synchronous Milestone meeting where the AE documents the customers business and technical milestones for a period of time defined by the customer.

1. AE should be looking to understand the customer's interest in improving their GitLab adoption
1. If they're on Premium, AE should be evaluating the customers desire and timing to up-tier into Ultimate

Once these points are documented, the AE may suggest a Live Optimization session:

1. Make it known this is a one time Solutions Architect engagement.
1. Prepare them for showing us their setup in a screenshare (a customer in regulated space or with concerns about their IP would need to prepare accordingly).

#### Step 2: Synchronous AE Preparation: The Milestone meeting

The AE conducts a preparation call with the customer, working out 2-4 topics important to them. This detail should be fully documented in the customer deck, and where possible recorded through Chorus for the SA to review. It should take an AE no longer than 25 minutes to capture this information.

Information the AE should be looking to capture for each milestone the company is looking to work towards:

1. What is the business topic the customer is looking to solve for or build for
1. What is the Objective of this topic
1. What is the business impact & success criteria the company would ideally be looking for
1. What is preventing them from attaining this so far
1. How much time are they willing to invest in improving utilizing their own DevSecOps resources (engineer's work hours), or by requesting help through PS or partners

Against all of the above, a timeframe to test or implement would be valuable to capture also.

#### Step 3: SA Session preparation

The SA reviews the Milestone requirements as captured in the customer deck. This information should be shared by the AE to the SA at the earliest convenience, requesting SA support through the SA Request button in SFDC against the opportunity (if the requet is made adter the deal is closed, it can be done on the next renewal opportunity)

In preparation for the call, the assigned SA will:

1. Review all documentation shared
1. Potentially seek clarification on topics from the AE and further background knowledge as required
1. Prepare answers for the customer's questions, with links to documentation, blog, GitLab Unfiltered or other resources.
1. Prepare questions they want to ask the customer to better qualify their requirements, or to point them on a GitLab trajectory for the future.

#### Step 4: Conducting the Live Optimization Session

Within the call, the AE is the DRI for the session and should be the facilitator of the call. The AE is also responsible for note taking and moderating the call as required.

It should be stated by the AE on opening the call that the Aim of the session is to analyze the existing environment with suggestions on how to improve and develop

The call structure should follow:

Agenda:

1. 5 mins - Confirm understanding of Milestones for all participants, summarized by AE.
1. 40 mins - Live Optimisation milestones Q&A time between SA and customer.
1. 10 mins planning - review discussion and next actions, facilitated and summarized by AE.

Outcome:

1. Identify areas for continued AE engagement with this customer to upsell to Ultimate
1. Identify actions for GitLab to support the customer with further platform adoption
1. Identify actions for potential services support to improve the DevSecOps practice

#### Step 5: Follow up with suggestions and recommendations

If applicable, the account team will follow up with further suggestions and recommendations.
